PS C:\southbound> terraform.exe apply -auto-approve                                                                                                                                               module.windows.tls_private_key.windows: Refreshing state... [id=74e6c5d1ccd22af5aa81a64eff9d0e835ff59b8e]
module.linux.tls_private_key.linux: Refreshing state... [id=7f05fb6fd9ebc4c808365861e4d40f8e47d39ab3]
module.windows.aws_key_pair.windows: Refreshing state... [id=winoperator]
module.linux.aws_key_pair.linux: Refreshing state... [id=nixoperator]
module.private_subnet.aws_eip.nat: Refreshing state... [id=eipalloc-0283f2fb40f7181f6]
module.new_vpc.aws_vpc.vpc: Refreshing state... [id=vpc-05beed47cdb7bd031]
module.new_vpc.aws_internet_gateway.igw: Refreshing state... [id=igw-05993daed7b14cfc5]
module.private_subnet.aws_route_table.private: Refreshing state... [id=rtb-05cc74df08463ae25]
module.public_subnet.aws_subnet.public_subnets[0]: Refreshing state... [id=subnet-069ab847538f998cc]
module.public_subnet.aws_route_table.public: Refreshing state... [id=rtb-08b579d2e058e7df9]
module.private_subnet.aws_subnet.private_subnets[0]: Refreshing state... [id=subnet-0211967c13daa6a08]
module.security_group.aws_security_group.public_sg: Refreshing state... [id=sg-075490615557c57fd]
module.security_group.aws_security_group.private_sg: Refreshing state... [id=sg-0ae99dbaa1e703fa2]
module.private_subnet.aws_nat_gateway.ngw: Refreshing state... [id=nat-0401ff81d69485860]
module.private_subnet.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0966b42acab3c9692]
module.private_subnet.aws_network_interface.private: Refreshing state... [id=eni-072fad3d6f255d5f6]
module.windows.aws_instance.ec2-worker[0]: Refreshing state... [id=i-0062c4adf38d4a7f5]
module.linux.aws_instance.ec2-worker[0]: Refreshing state... [id=i-083d4c472053d5a35]
module.public_subnet.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-042064fce340c9804]
module.public_subnet.aws_route.public_internet_gateway: Refreshing state... [id=r-rtb-08b579d2e058e7df91080289494]
module.private_subnet.aws_route.private_nat_gateway: Refreshing state... [id=r-rtb-05cc74df08463ae251080289494]
module.private_subnet.aws_route.private_nat_gateway: Modifying... [id=r-rtb-05cc74df08463ae251080289494]
module.private_subnet.aws_route.private_nat_gateway: Modifications complete after 1s [id=r-rtb-05cc74df08463ae251080289494]

Apply complete! Resources: 0 added, 1 changed, 0 destroyed.
PS C:\southbound>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
